src/graphql_routers/users_schema.graphql

# ** info: this schema works as a contract between the app and the client

scalar Integer

type Query {
  listUsers(limit: Int!, offset: Int!): [User!]!
}

type Mutation {
  addUser(
    estatalId: Integer!
    firstName: String!
    lastName: String!
    phoneNumber: Integer!
    email: String!
    gender: String!
    birthday: String!
    password: String!
  ): User
}

type User {
  internalId: ID!
  estatalId: Integer!
  firstName: String!
  lastName: String!
  phoneNumber: Integer!
  email: String!
  gender: String!
  birthday: String!
}
