src/main.schema.graphql

# ** info: this schema works as a contract between the app and the client

scalar Integer

type Query {
  usersFull(limit: Int!, offset: Int!): [UserFull!]!
  usersPub(limit: Int!, offset: Int!): [UserPub!]!
}

type UserPub {
  internalId: ID!
  estatalId: Integer!
  firstName: String!
  lastName: String!
  phoneNumber: Integer!
  email: String!
  gender: String!
  birthday: String!
}

type UserFull {
  internalId: ID!
  estatalId: Integer!
  firstName: String!
  lastName: String!
  phoneNumber: Integer!
  email: String!
  gender: String!
  birthday: String!
  creation: String!
  modification: String!
  password: String!
}
